<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <section class="bg">
      <section class="adjust">
        <div class="port">
            <p> <span>web</span>folio </p>
        </div>
        <div class="tele">
            <p style="color: whitesmoke;">HOME</p>
            <p>ABOUT</p>
            <p>SERVICES</p>
            <p>SKILLS</p>
            <p>CONTACTS</p>
        </div>
      </section>
       <div class="image">
        <img src="img/PicsArt_08-27-07.46.25.png" alt="">

        <div class="desc">
            <p class="my">MY NAME IS</p>
            <p class="ahmed">AHMED ANSARI</p>
            <p class="under">___________________________________________________________</p>

            <p class="under2">_____________________________________</p>
            <p class="web">WEB DEVELOPER & DESIGNER</p>
            <p class="end">___________\\\///___________ </p>

        </div>
   
    </div>
    </section>

    <section class="person">
        <span>ABOUT</span>
        <p>I am an undergrad pursuing Computer Science & Engineering at Ghousia College of Engineering, Ramanagram.I hail from Dhanbad,Jharkhand and currently reside in Bangalore.I possess adequate knowlege of front-end development harnessing which i can develop and design webpages keeping a check on its appealing appearance and efficiency.I am available for freelance oppurtunities.If you are a business seeking web presence or an employer looking to hire,you can contact me here.</p>
    </section>
   <section class="skillc">
       
    <div class="skill">

        <p>MY SKILLS</p>

        <li>
            <h3>HTML</h3>
            <span class="bar">  <span class="html"></span></span>
        </li>
        <li>
            <h3>CSS</h3>
            <span class="bar">  <span class="css"></span></span>
        </li>
        <li>
            <h3>Javascript</h3>
            <span class="bar"> <span class="Javascript"></span></span>
        </li>
    </div>
   </section>

   <section class="webs">
       <p class="st">SERVICES</p>
     <section class="websc">
        <div class="service">
            <p>WEB DEVELOPMENT</p>
          <img src="img/1055666.png" alt="">
          <article>Get fully responsive web pages comprising the latest technologies and tools as per your demands for the same.</article>
      </div>

      <div class="service">
        <p>WEB DESIGNING</p>
      <img src="img/1055687.png" alt="">
      <article>Best-in-class trendy and appealing designs coupled with systematic orientation for a smooth user experience.  </article>
  </div>
     </section>
   </section>

   <section class="work">
       <p class="worp">
        MY WORKS
       </p>
     <section class="workc">
        <div class="worki">
            <a href="https://ahmed-ansari-08-res-flipkart.netlify.app/">
                <img src="img/168755.png" alt=""><p style="text-align: center;">Flipkart clone</p></a>
          </div>
    
          <div class="worki">
            <a href="https://ahmedansari2.netlify.app/">
                <img src="img/733579.png" alt=""><p style="text-align: center;">Twitter clone</p></a>
          </div>
    
          <div class="worki">
            <a href="https://ahmedansari-res-base-apparel.netlify.app/">
                <img src="img/4522057.png" alt=""><p style="text-align: center;">Base apparel</p></a>
          </div>
     </section>
   </section>

   <footer class="foot">
       <p class="footp">CONTACT</p>

       <div class="footdet">
           <p>PH.N0- <span>8789317913</span></p>
           <p>Github- <span>Ahmedansari7255</span></p>
           <p>Email- <span>ahmedansari590@gmail.com</span> </p>
       </div>
    
       <div class="footsoc">
           <img src="img/174848.png" alt="">
           <img src="img/174855.png" alt="">
           <img src="img/174876.png" alt="">
           <img src="img/174857.png" alt="">
       </div>


   </footer>

</body>
</html>